{
  "name": "medicalmeet",
  "version": "1.0.0",
  "description": "MedicalMeet — An application for medical appointment management.",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production --config=./webpack.build.config.js",
    "bundle": "webpack --mode development --config=./webpack.dev.config.js",
    "dist": "electron-builder --config=./app/config/electron-builder.yml",
    "prod": "npm-run-all --parallel build server",
    "server": "cross-env NODE_ENV=production electron .",
    "server-dev": "cross-env NODE_ENV=development electron .",
    "start": "npm-run-all --parallel bundle server-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ivanruvalcaba/medicalmeet.git"
  },
  "author": {
    "name": "Iván Ruvalcaba",
    "email": "<mario.i.ruvalcaba[at]gmail[dot]com>"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/ivanruvalcaba/medicalmeet/issues"
  },
  "homepage": "https://gitlab.com/ivanruvalcaba/medicalmeet#README",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.20",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "rc-input-number": "^4.0.12",
    "react": "^16.4.1",
    "react-barcode": "^1.3.4",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^3.1.4",
    "react-dom": "^16.4.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-spinners": "^0.3.2",
    "react-to-print": "^2.0.0-alpha-2",
    "react-widgets": "^4.2.6",
    "react-widgets-moment": "^4.0.12",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "electron": "^2.0.5",
    "electron-builder": "^20.24.5",
    "electron-devtools-installer": "^2.2.4",
    "electron-reload": "^1.2.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.10",
    "mini-css-extract-plugin": "^0.4.1",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
